<?
$path = "nalog";
$counter = "main";
include "$path/nalog.php";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><!-- InstanceBegin template="/Templates/design_template_free.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Biopharmaceutics Lab at KHU 경희대학교 생물약제학 연구실</title>
<!-- InstanceEndEditable -->
<meta name="경희대학교 생물약제학 연구실" content="약학대학 대학원 약제학 생물약제학 약물동력학 약동학 DMPK Pharmacokinetics PK 흡수 생동성 생물학적동등성 한약 bioequivalence 한약제제" />
<META http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- InstanceBeginEditable name="head" -->	
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div class="container">
  <div class="bannerArea">
    <div class="toplogo">
      <!-- type your logo and small slogan here -->
      <p id="logo">Biopharmacetics Lab <span class="logoblue">at KHU</span></p>
      <p id="slogan">Drug AMDE,  Transporters, and PBPK</p>
      <!-- end logo and small slogan -->
    </div>
    
  </div>
  <div class="cls"></div>
  <div id="top-nav-bg">
            <div id="top-nav">
			  <!-- start top navigation bar -->
              <ul>
               <li>               		<a href="http://biopharm.khu.ac.kr" >처음으로</a></li>
      <li>      		<a href="Research.html"> 연구관심사</a></li>
	  <li>      		<a href="bioequivalence.html"> 생물학적동등성</a></li> 
      <li>      		<a href="Cooperation.html" > 산학연계연구</a></li>
      <li>      		<a href="Admission.html" > 대학원입학</a></li>
      <li>      		<a href="Contact.html" > 연락처</a></li>
      <li>      		<a href="English.html" > English Page</a></li>
              </ul>
			  <!-- end top navigation bar -->
            </div>
	      </div>
		    <div class="cls"></div>
  <div id="clouds">
    <!-- large slogan here -->
    <div id="clouds-slogan1">
      <p align="right">Absorption Distribution Metabolism &amp; Excretion</p>
    </div>
    <!-- end large slogan -->
  </div>
  <div class="navigationArea"> <!-- InstanceBeginEditable name="Panel Content" -->
  		<div id="TabbedPanels1" class="TabbedPanels">
  				<ul class="TabbedPanelsTabGroup">
  						<li class="TabbedPanelsTab" tabindex="0">생물학적동등성이란</li>
  						<li class="TabbedPanelsTab" tabindex="0">K-BE Test Prgram</li>
  						<li class="TabbedPanelsTab" tabindex="0">생물학적동등성 온라인 교육프로그램</li>
  				</ul>
  				<div class="TabbedPanelsContentGroup">
  						<div class="TabbedPanelsContent">
  								<h2>생물학적동등성이라함은 같은 함량 같은 제형적 특징을 가진 두 의약품이 실제 사람에게 투여되었을 경우 서로 유사한 흡수 양상을 나타내어  비슷한 혈중농도를 보임으로써 서로 통계적적으로 동등한 약효를 나타냄을 말합니다.</h2>
  								<h2>이에 대해 현재 국내 식약처에서는 &quot;생물학적 동등성 시험은 주성분이 전신순환혈에 흡수되어 약효를 나타내는 의약품에 대하여 동일 주성분을 함유한 동일 투여경로의 두 제제가 생체이용률에 있어서 통계학적으로 동등하다는 것을 입증하기 위하여 실시하는 시험이다&quot;라고 정의하고 있습니다. 우리 연구실에서는 생물학적동등성 시험의 디자인 및 결과해석에 대한 연구및 K-BE Test의 개발 관련 연구를 수행하고 있습니다. </h2>
  						</div>
  						<div class="TabbedPanelsContent">
  								<h2>K-BE Test 프로그램은 본 연구실에서 식품의약품안정청의 연구지원을 받아 제작한 생물학적 동등성 판정 프로그램입니다. 이 프로그램은 연구목적에 한해 자유롭게 이용할 수 있으나 식품의약품안전청의 사전 허가를 필요로 합니다.다만 이 경우도 개인적 재배포는 할 수 없습니다.</h2>
  								<h2><a href="http://biopharm.khu.ac.kr/kbetest">이 프로그램에 관해서는 여기를 참조하십시오.</a></h2>
  						</div>
  						<div class="TabbedPanelsContent">
  								<h2>식품의약품안전처의 지원을 받아 생물학적동등성시험의 원활한 수행을 위해 제작한 준 전문가용 생물학적동등성 온라인 교육 프로그램 입니다.</h2>
  								<h2>생물학적동등성 전반에 관한 사항을 온라인 교육 형식으로 제공하고 있습니다. 다만 제작 당시에 비해 현재 약간의 세부규정 변경이 있으니 이용시 주의 바랍니다.</h2>
  								<h2><a href="http://biopharm.khu.ac.kr/bioeq/">교육프로그램은 이곳으로</a></h2>
  						</div>
  				</div>
  				</div>
  <!-- InstanceEndEditable --> </div>
  <div id="right-nav">
    <!-- right side menu, copy and paste what is contained between these start and end comment tags to make an extra menu -->
    <div class="right-nav-back">
      <div class="right-nav-top">
       <p>   - BE Projects</p>
      </div>
      <ul>
	  <li></li>
        <li>
        		<a href="http://biopharm.khu.ac.kr/kbetest/">- K-BE Test Proj</a>
        </li>
        <li>
        		<a href="http://biopharm.khu.ac.kr/bioeq/">- BE  Education Proj</a>
        </li>
      </ul>
      <br /><br />
      <div class="right-nav-bottom"></div>
    </div>
    <!-- end right side menu -->
  </div>
  <div class="Foot-content"><!-- InstanceBeginEditable name="Foot Content" -->
  		<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
		</script>
  <!-- InstanceEndEditable --></div>
  <div class="contentArea">
    <div class="contentleft">
    <h1><span class="style1"><a href="http://pharm.khu.ac.kr">College of Pharmacy at KHU</a></span></h1>
    <p class="style1">It has been established in 1955, and grown academically by leaps and bounds.<br />
      College of Pharmacy is consist of Department of Pharmacy,  Department of Oriental Pharmaceutical Science, and Department of Pharmaceutical Science.</p>
    </div>
  
  <div class="contentright">
    <h1><span class="style1"><a href="http://khu.ac.kr"> Kyung Hee University</a></span></h1><p class="style1">Kyung Hee University is a private university in Republic of Korea (South Korea) that is considered as one of the top institutions of higher learning in Asia. It is located in Seoul, with a second campus (Global Campus) in the suburban city of Suwon. </p>
  </div>
  
  <div style="clear:both;"> </div>
</div>
<div style="clear:both;"></div>
<div class="footerArea">
  <div class="copyright">&copy; 2014 Laboratory of Biopharmaceutics at KHU.  All rights reserved. Today's Visitor:
    <?=$today_text?>
    Total Visitor:
    <?=$total_text?>
  </div>
</div>
</div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>

